
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 // "logo": {
 //   "source": "~/.config/fastfetch/arch2.png",
 //   "height": 18
 // },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "  󰍹 DE",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  $ shell",
      "format": "{2}",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1}",
      "key": "  󰊴 GPU", 
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "  󱦟 OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "   Memory ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
