###############
### WINDOWS ###
###############


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# pip in browsers
windowrule = float, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrulev2 = size 640 360, title:^(Picture-in-Picture)$

# vscode
windowrulev2 = size 1200 720, class:^(Code)$
windowrule = move 100 100, class:^(Code)$

# zen
windowrulev2 = float, title:^(About Zen Browser)$
windowrulev2 = size 1300 800, class:^(zen)$
windowrule = move 100 100, class:^(zen)$

# kalk
windowrulev2 = float, class:^(org.kde.kalk)$
windowrulev2 = size 300 500, class:^(org.kde.kalk)$

# gwenview
windowrulev2 = float, class:^(org.kde.gwenview)$
windowrulev2 = size 1080 630, class:^(org.kde.gwenview)$

# android emulator
windowrulev2 = float, class:^(Emulator)$
windowrule = move 1440 110, class:^(Emulator)$
windowrulev2 = noborder, class:^(Emulator)$

# Kitty
windowrulev2 = float, class:^(kitty)$,title:^(kitty)$

# waypaper
windowrulev2 = float, class:^(waypaper)$

# ark
windowrulev2 = float, class:^(org.kde.ark)$

# volume control
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$

# Others
windowrulev2 = float, title:^(Choose Application)$
