
################################################
#  _   _                  _                 _  #
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | #
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | #
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | #
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| #
#        |___/|_|                              #
################################################


# ----------------------------------------------
# Monitor
# ----------------------------------------------
source = ~/.config/hypr/conf/monitor.conf

# ----------------------------------------------
# Programs
# ----------------------------------------------
source = ~/.config/hypr/conf/default-programs.conf

# ----------------------------------------------
# Autostart
# ----------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# ----------------------------------------------
# Environment Variables
# ----------------------------------------------
source = ~/.config/hypr/conf/environment-vars.conf

# ----------------------------------------------
# Look And Feel (General & Decoration)
# ----------------------------------------------
source = ~/.config/hypr/conf/decoration.conf

# ----------------------------------------------
# Animations
# ----------------------------------------------
source = ~/.config/hypr/conf/animation.conf

# ----------------------------------------------
# Input (& gestures)
# ----------------------------------------------
source = ~/.config/hypr/conf/input.conf

# ----------------------------------------------
# Keybinds
# ----------------------------------------------
source = ~/.config/hypr/conf/keybinds.conf

# ----------------------------------------------
# Windows and Workspaces (Rules)
# ----------------------------------------------
source = ~/.config/hypr/conf/window-workspace.conf
