##################
### ANIMATIONS ###
##################


#-----------------#
# Only enable one #
#-----------------#



# ----------------------------------------------
# Default
# ----------------------------------------------
source = ~/.config/hypr/conf/animations/default.conf

# ----------------------------------------------
# Default
# ----------------------------------------------
# source = ~/.config/hypr/conf/animations/high.conf
