#################
### AUTOSTART ###
#################


# exec-once = $terminal
# exec-once = nm-applet

exec-once = waybar
exec-once = waypaper --restore
exec-once = swaync & hypridle # notification daemon, idle
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent # auth daemon

# exec-once = hyprpaper
# Random Wallpaper
# exec-once = bash ~/.config/hypr/scripts/hyprpaper-rotator.sh
