#############################
### ENVIRONMENT VARIABLES ###
#############################


# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_THEME, Bibata-Modern-Ice

env = QT_STYLE_OVERRIDE,kvantum
# env = QT_QPA_PLATFORMTHEME,qt5ct

# env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,wayland;xcb


env = QT_QPA_PLATFORMTHEME,kde
env = XDG_MENU_PREFIX,plasma-

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = GDK_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland
