##############################
### WINDOWS AND WORKSPACES ###
##############################


# ----------------------------------------------
# Workspaces
# ----------------------------------------------
source = ~/.config/hypr/conf/window-workspace/workspace.conf

# ----------------------------------------------
# windows
# ----------------------------------------------
source = ~/.config/hypr/conf/window-workspace/window.conf
