##############################
### WINDOWS AND WORKSPACES ###
##############################


# ----------------------------------------------
# Workspaces
# ----------------------------------------------
source = ~/.config/hypr/conf/window-workspace/workspace.conf

# ----------------------------------------------
# Windows
# ----------------------------------------------
source = ~/.config/hypr/conf/window-workspace/window.conf

# ----------------------------------------------
# Layer Rules
# ----------------------------------------------
source = ~/.config/hypr/conf/window-workspace/layerrule.conf
