##############################
### WINDOWS AND WORKSPACES ###
##############################


# See https://wiki.hyprland.org/Configuring/Workspace-Rules/

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:5, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule
windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#####################
### Windowrule V2 ###
#####################

# vscode
windowrulev2 = size 1200 720, class:Code
windowrulev2 = move 100 100, class:Code

windowrulev2 = size 1300 800, class:^(zen)$
windowrulev2 = move 100 100, class:^(zen)$


windowrulev2 = float, workspace:3
windowrulev2 = size 1080 610, workspace:3

windowrulev2 = float, workspace:4
windowrulev2 = size 1080 610, workspace:4

# dolphin
windowrulev2 = float, title:^(Choose Application)$



